<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript Language Basics</title>
  </head>

  <body>
    <h1>JavaScript Language Basics</h1>
  </body>
  <!-- <script>
    console.log("Hello World!");
  </script> -->
  <script src="script.js"></script>
</html>
